#BlueJ package file
dependency1.from=ConstructorOverload
dependency1.to=Pizza
dependency1.type=UsesDependency
dependency10.from=MethodOverrides
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=MethodOverrides
dependency11.to=Dog
dependency11.type=UsesDependency
dependency12.from=KeywordSuper
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=AbstractClassMethod
dependency13.to=CarA
dependency13.type=UsesDependency
dependency14.from=Interfaces
dependency14.to=Fish
dependency14.type=UsesDependency
dependency15.from=Polymorphism
dependency15.to=CarC
dependency15.type=UsesDependency
dependency16.from=Polymorphism
dependency16.to=BicycleC
dependency16.type=UsesDependency
dependency17.from=Polymorphism
dependency17.to=BoatC
dependency17.type=UsesDependency
dependency18.from=Polymorphism
dependency18.to=VehicleC
dependency18.type=UsesDependency
dependency19.from=PolymorphismDynamic
dependency19.to=AnimalD
dependency19.type=UsesDependency
dependency2.from=ToStringMethod
dependency2.to=Car2
dependency2.type=UsesDependency
dependency20.from=PolymorphismDynamic
dependency20.to=DogD
dependency20.type=UsesDependency
dependency21.from=PolymorphismDynamic
dependency21.to=CatD
dependency21.type=UsesDependency
dependency22.from=GuiButtons
dependency22.to=GuiButtClass
dependency22.type=UsesDependency
dependency23.from=GuiNewWindow
dependency23.to=LaunchPage
dependency23.type=UsesDependency
dependency24.from=LaunchPage
dependency24.to=NewWindow
dependency24.type=UsesDependency
dependency3.from=ArrayOfObjects
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Garage
dependency4.to=Car3
dependency4.type=UsesDependency
dependency5.from=ObjectPassing
dependency5.to=Garage
dependency5.type=UsesDependency
dependency6.from=ObjectPassing
dependency6.to=Car3
dependency6.type=UsesDependency
dependency7.from=KeywordStatic
dependency7.to=Friend
dependency7.type=UsesDependency
dependency8.from=ExtendsInheritance
dependency8.to=Cars
dependency8.type=UsesDependency
dependency9.from=ExtendsInheritance
dependency9.to=Bicycle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=735
package.divider.horizontal=0.5587349397590361
package.divider.vertical=0.8106995884773662
package.editor.height=371
package.editor.width=1202
package.editor.x=9
package.editor.y=109
package.frame.height=551
package.frame.width=1348
package.numDependencies=24
package.numTargets=92
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ExtendsInheritance
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=710
target1.y=330
target10.height=30
target10.name=AnimalD
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=920
target10.y=630
target11.height=30
target11.name=Hawk
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=1090
target11.y=540
target12.height=30
target12.name=ScannerInput
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=130
target13.height=30
target13.name=Vehicle
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=870
target13.y=330
target14.height=30
target14.name=CarC
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=990
target14.y=590
target15.height=30
target15.name=CarB
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=1050
target15.y=500
target16.height=30
target16.name=CarA
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1130
target16.y=450
target17.height=30
target17.name=ForEachLoop
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=170
target18.height=30
target18.name=forLoop
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=210
target18.y=50
target19.height=30
target19.name=Dog
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=1080
target19.y=370
target2.height=30
target2.name=mathScanner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=30
target20.name=stringMethods
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=530
target20.y=50
target21.height=30
target21.name=PolymorphismDynamic
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=710
target21.y=630
target22.height=30
target22.name=ArrayLists
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=410
target22.y=10
target23.height=30
target23.name=Human
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=850
target23.y=50
target24.height=30
target24.name=Cars
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=980
target24.y=330
target25.height=30
target25.name=JPanelGuiFrames
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=10
target25.y=290
target26.height=30
target26.name=DiceRoller
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=910
target26.y=90
target27.height=30
target27.name=FileReading
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=200
target27.y=250
target28.height=30
target28.name=GuiLayeredPane
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=140
target28.y=330
target29.height=30
target29.name=ToStringMethod
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=750
target29.y=170
target3.height=30
target3.name=MethodOverrides
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=790
target3.y=370
target30.height=30
target30.name=AndOrNot
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=150
target30.y=130
target31.height=30
target31.name=Car
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=840
target31.y=0
target32.height=30
target32.name=ConstructorOverload
target32.showInterface=false
target32.type=ClassTarget
target32.width=180
target32.x=740
target32.y=130
target33.height=30
target33.name=Animal
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=950
target33.y=370
target34.height=30
target34.name=BoatC
target34.showInterface=false
target34.type=ClassTarget
target34.width=70
target34.x=1150
target34.y=590
target35.height=30
target35.name=NewWindow
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=260
target35.y=370
target36.height=30
target36.name=Hero
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=1110
target36.y=410
target37.height=30
target37.name=AbstractClassMethod
target37.showInterface=false
target37.type=ClassTarget
target37.width=190
target37.x=800
target37.y=450
target38.height=30
target38.name=Person
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=980
target38.y=410
target39.height=30
target39.name=GuiGridLayout
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=10
target39.y=330
target4.height=30
target4.name=BicycleC
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1070
target4.y=590
target40.height=30
target40.name=Methods
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=320
target40.y=90
target41.height=30
target41.name=ArrayOfObjects
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=760
target41.y=210
target42.height=30
target42.name=AccessModifiers
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=570
target42.y=90
target43.height=30
target43.name=whileLoop
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=190
target43.y=90
target44.height=30
target44.name=wrapperClasses
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=270
target44.y=130
target45.height=30
target45.name=BorderLayouts
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=560
target45.y=250
target46.height=30
target46.name=GuiNewWindow
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=10
target46.y=370
target47.height=30
target47.name=WriteToFile
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=260
target47.y=210
target48.height=30
target48.name=VariableFinal
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=10
target48.y=170
target49.height=30
target49.name=Rabbit
target49.showInterface=false
target49.type=ClassTarget
target49.width=70
target49.x=1010
target49.y=540
target5.height=30
target5.name=AudioPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=210
target50.height=30
target50.name=MethodsOverloaded
target50.showInterface=false
target50.type=ClassTarget
target50.width=180
target50.x=400
target50.y=90
target51.height=30
target51.name=ObjectPassing
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=770
target51.y=250
target52.height=30
target52.name=guiJava
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=270
target52.y=170
target53.height=30
target53.name=ifElseIf
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=220
target53.y=10
target54.height=30
target54.name=ObjectEncapsulationCopy
target54.showInterface=false
target54.type=ClassTarget
target54.width=220
target54.x=840
target54.y=500
target55.height=30
target55.name=Variables
target55.showInterface=false
target55.type=ClassTarget
target55.width=140
target55.x=60
target55.y=50
target56.height=30
target56.name=CatD
target56.showInterface=false
target56.type=ClassTarget
target56.width=60
target56.x=1080
target56.y=630
target57.height=30
target57.name=FileClass
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=90
target57.y=250
target58.height=30
target58.name=KeywordSuper
target58.showInterface=false
target58.type=ClassTarget
target58.width=140
target58.x=830
target58.y=410
target59.height=30
target59.name=Friend
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=930
target59.y=290
target6.height=30
target6.name=switches
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=250
target60.height=30
target60.name=arrarys
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=320
target60.y=10
target61.height=30
target61.name=GuiButtClass
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=420
target61.y=250
target62.height=30
target62.name=Variables2
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=30
target62.y=90
target63.height=30
target63.name=loopNested
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=140
target63.y=210
target64.height=30
target64.name=Fish
target64.showInterface=false
target64.type=ClassTarget
target64.width=60
target64.x=1160
target64.y=540
target65.height=30
target65.name=ArrayLists2d
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=410
target65.y=50
target66.height=30
target66.name=Expressions
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=10
target66.y=130
target67.height=30
target67.name=VariableGlobalLocal
target67.showInterface=false
target67.type=ClassTarget
target67.width=170
target67.x=730
target67.y=90
target68.height=30
target68.name=FlowLayoutManager
target68.showInterface=false
target68.type=ClassTarget
target68.width=180
target68.x=160
target68.y=290
target69.height=30
target69.name=arrays2d
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=320
target69.y=50
target7.height=30
target7.name=DogD
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=1010
target7.y=630
target70.height=30
target70.name=VehicleA
target70.showInterface=false
target70.type=AbstractTarget
target70.width=100
target70.x=1000
target70.y=450
target71.height=30
target71.name=KeywordStatic
target71.showInterface=false
target71.type=ClassTarget
target71.width=130
target71.x=780
target71.y=290
target72.height=30
target72.name=Food
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=920
target72.y=210
target73.height=30
target73.name=VehicleC
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=900
target73.y=590
target74.height=30
target74.name=Car3
target74.showInterface=false
target74.type=ClassTarget
target74.width=60
target74.x=990
target74.y=250
target75.height=30
target75.name=Car2
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=920
target75.y=170
target76.height=30
target76.name=LaunchPage
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=150
target76.y=370
target77.height=30
target77.name=JavaGuiFrame
target77.showInterface=false
target77.type=ClassTarget
target77.width=130
target77.x=350
target77.y=170
target78.height=30
target78.name=JOptionPanes
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=350
target78.y=290
target79.height=30
target79.name=ExceptionHandling
target79.showInterface=false
target79.type=ClassTarget
target79.width=170
target79.x=480
target79.y=210
target8.height=40
target8.name=ObjectsOOP
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=730
target8.y=0
target80.height=30
target80.name=Bicycle
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=1070
target80.y=330
target81.height=30
target81.name=Pizza
target81.showInterface=false
target81.type=ClassTarget
target81.width=70
target81.x=920
target81.y=130
target82.height=30
target82.name=Interfaces
target82.showInterface=false
target82.type=ClassTarget
target82.width=100
target82.x=720
target82.y=550
target83.height=30
target83.name=Prey
target83.showInterface=false
target83.type=InterfaceTarget
target83.width=70
target83.x=830
target83.y=540
target84.height=30
target84.name=PrintFormat
target84.showInterface=false
target84.type=ClassTarget
target84.width=110
target84.x=400
target84.y=130
target85.height=30
target85.name=Enums
target85.showInterface=false
target85.type=ClassTarget
target85.width=70
target85.x=650
target85.y=10
target86.height=30
target86.name=RandomGen
target86.showInterface=false
target86.type=ClassTarget
target86.width=110
target86.x=520
target86.y=10
target87.height=30
target87.name=Garage
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=890
target87.y=250
target88.height=30
target88.name=Predator
target88.showInterface=false
target88.type=InterfaceTarget
target88.width=90
target88.x=920
target88.y=540
target89.height=30
target89.name=Main
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=70
target89.y=10
target9.height=30
target9.name=Constructors
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=50
target90.height=30
target90.name=JavaGuiFrameLabel
target90.showInterface=false
target90.type=ClassTarget
target90.width=170
target90.x=470
target90.y=170
target91.height=30
target91.name=GuiButtons
target91.showInterface=false
target91.type=ClassTarget
target91.width=110
target91.x=320
target91.y=250
target92.height=30
target92.name=Polymorphism
target92.showInterface=false
target92.type=ClassTarget
target92.width=130
target92.x=780
target92.y=590
